<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {box-sizing: border-box}
        
        .container {
          width: 100%;
          background-color: #ddd;
        }
        
        .skills {
          text-align: right;
          padding-top: 10px;
          padding-bottom: 10px;
          color: white;
        }
        
        .html {width: 90%; background-color: blue;}
        .css {width: 80%; background-color: burlywood;}
        .js {width: 65%; background-color: red;}
        </style>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: white;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 50%;
            display: block;
          }
        }
        </style>
    <title>Document</title>
    <style>
        /*Strip the ul of padding and list styling*/
ul {
  list-style-type:none;
  margin:0;
  padding:0;
  position: absolute;
}

/*Create a horizontal list with spacing*/
li {
  display:inline-block;
  float: left;
  margin-right: 1px;
}

/*Style for menu links*/
li a {
  display:block;
  min-width:140px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #fff;
  background: coral;
  text-decoration: none;
}

/*Hover state for top level links*/
li:hover a {
  background: #19c589;
}

/*Style for dropdown links*/
li:hover ul a {
  background: #dddddd;
  color: #2f3036;
  height: 40px;
  line-height: 40px;
}

/*Hover state for dropdown links*/
li:hover ul a:hover {
  background: #19c589;
  color: #fff;
}

/*Hide dropdown links until they are needed*/
li ul {
  display: none;
}

/*Make dropdown links vertical*/
li ul li {
  display: block;
  float: none;
}

/*Prevent text wrapping*/
li ul li a {
  width: auto;
  min-width: 100px;
  padding: 0 20px;
}

/*Display the dropdown on hover*/
ul li a:hover + .hidden, .hidden:hover {
  display: block;
}

/*Style 'show menu' label button and hide it by default*/
.show-menu {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-decoration: none;
  color: #fff;
  background: #19c589;
  text-align: center;
  padding: 10px 0;
  display: none;
}

/*Hide checkbox*/
input[type=checkbox]{
    display: none;
}

/*Show menu when invisible checkbox is checked*/
input[type=checkbox]:checked ~ #menu{
    display: block;
}


/*Responsive Styles*/

@media screen and (max-width : 760px){
  /*Make dropdown links appear inline*/
  ul {
    position: static;
    display: none;
  }
  /*Create vertical spacing*/
  li {
    margin-bottom: 1px;
  }
  /*Make all menu links full width*/
  ul li, li a {
    width: 100%;
  }
  /*Display 'show menu' link*/
  .show-menu {
    display:block;
  }
}
</style>
<style>
  * {box-sizing: border-box}
  
  .container {
    width: 100%;
    background-color: #ddd;
  }
  
  .skills {
    text-align: right;
    padding-top: 3px;
    padding-bottom: 3px;
    color: white;
  }
  
  .html {width: 60%; background-color: orange;}
  .net {width: 50%; background-color: green;}
  .js {width: 50%; background-color: red;}

  </style>
</head>
<body>
    <div class="about-section">
        <h1 style="color: darkorange;">About Me:</h1>
        <p style="color: darkorange;">I am a person who is willing to work hard and assists others especially in a team work. I'm also a person</p>
        <p style="color: darkorange;">who is willing to learn physicaly and mentaly. My passion for IT was started when i was very young </p>
        <p style="color: darkorange;">i was always in front of a computer, thats why i choosen IT as a part of my carreer, because i'm</p>
        <p style="color: darkorange;">also Inspired.</p>
        
      </div>
    <label for="show-menu" class="show-menu">Show Menu</label>
  <input type="checkbox" id="show-menu" role="button">
    <ul id="menu">
    <li><a href="Home.html">Home</a></li>
    <li>
      <a href="About.html">About</a>
      <ul class="hidden">
      </ul>
    </li>
    <li>
      <a href="Education And Skills.html">Education And Skills</a>
      <ul class="hidden">
      </ul>
    </li>
    <li><a href="Testimonial.html">Testimonial</a></li>
    <li><a href="Contact Me.html">Contact</a></li>
    
      <h2 style="text-align: center; color: darkorange">My Personal Details:</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="TOM.jpg" alt="Me" style="width:100%">
            <div class="container">
              <h2 style="color: darkorange;">Tom</h2>
              
             
              
              
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="Chem.jpg" alt="Com" style="width:45%">
            <div class="container">
              
              <p style="color: darkorange;">Name: </p>
              <p style="color: darkorange;">Surname: </p>
              <p style="color: darkorange;">Born: </p>
              <p style="color: darkorange;">Gender: </p>
              <p style="color: darkorange;">Address: </p>
              <p style="color: darkorange;">Phone No: </p>
              <p style="color: darkorange;">Language: </p>
              <p style="color: darkorange;">Nationality: </p>
              
              
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="Chem.jpg" alt="com" style="width:45%">
            <div class="container">
              
                <p style="color: darkorange;">Bonginkosi </p>
                <p style="color: darkorange;">Tom </p>
                <p style="color: darkorange;">18 June </p>
                <p style="color: darkorange;">Male </p>
                <p style="color: darkorange;">Mpharane A/a Matatiele 4730 </p>
                <p style="color: darkorange;">0719352908 </p>
                <p style="color: darkorange;">Xhosa </p>
                <p style="color: darkorange;">South Africa </p>
              
        
              
            
            </div>
            <h1 style="color: darkorange;">My Skills</h1>

<p>HTML</p>
<div class="container">
  <div class="skills html">60%</div>
</div>

<p>Java</p>
<div class="container">
  <div class="skills js">40%</div>
</div>
            
          </div>
        </div>
      </div>
      <footer style="text-align: center; color: #DA532B;">&copy;Bonginkosi Tom</footer>
      
</body>
</html>